{
  "name": "slides",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slidev/cli": "^0.47.5",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/theme-seriph": "^0.25.0"
  },
  "devDependencies": {},
  "description": ""
}
